import packs.*
describe "Packs" {

  const pepe = new Coordinador(viajes = 10, estaMotivado = true, aniosDeExperiencia = 1, rol = guia)

  const salaVIP = new Beneficio(tipo = "Acceso a salas VIP", costo = 10000, estaVigente = true)

  const traslado1 = new Beneficio(tipo = "Traslados privados", costo = 50, estaVigente = false)

  const traslado2 = new Beneficio(tipo = "Traslados privados", costo = 5000, estaVigente = true)

  const barilocheBase = new PackNacional(destino = "Bariloche", duracion = 7, precioBase = 10000, cordinador = pepe)

  const barilochePremium = new PackNacional(destino = "Bariloche", duracion = 15, precioBase = 35000, cordinador = pepe, beneficiosEspeciales = [traslado2, salaVIP])

  const Brasil = new PackInternacional(escalas = 0, esDeInteres = true, destino = "Brasil", duracion = 15, precioBase = 50000, cordinador = pepe)

  test "Un pack nacional sin beneficios vigentes devuelve el mismo precio base." {
    assert.equals(10000, barilocheBase.costoTotal())
  }

  test "Un pack nacional con 2 beneficios vigentes suma correctamente sus costos al precio base."{
    assert.equals(50000, barilochePremium.costoTotal())
  }

  test "Un pack internacional sin beneficios vigentes calcula correctamente el total con el 20% de recargo."{
    assert.equals(60000, Brasil.costoTotal())
  }
}

describe "Guías"{

  const pepito = new Coordinador(viajes = 21, estaMotivado = true, aniosDeExperiencia = 1, rol = guia)

  const carlos = new Coordinador(viajes = 100, estaMotivado = true, aniosDeExperiencia = 2, rol = asistenteLogistico)

  const acompaniante1 = new Coordinador(viajes = 20, estaMotivado = true, aniosDeExperiencia = 1, rol = acompaniante)

  const acompaniante2 = new Coordinador(viajes = 22, estaMotivado = true, aniosDeExperiencia = 1, rol = acompaniante)

  const acompaniante3 = new Coordinador(viajes = 30, estaMotivado = true, aniosDeExperiencia = 1, rol = acompaniante)

  test "Un guía motivado con 21 viajes realizados es considerado altamente calificado."{
    assert.that(pepito.esAltamenteCalificado())
  }

  test "Un asistente logístico con menos de 3 años de experiencia no es calificado, aunque tenga muchos viajes."{
    assert.notThat(carlos.esAltamenteCalificado())
  }

  test "Un acompañante con cualquier cantidad de viajes es siempre calificado si supera los 20."{
    assert.notThat(acompaniante1.esAltamenteCalificado())
    assert.that(acompaniante2.esAltamenteCalificado())
    assert.that(acompaniante3.esAltamenteCalificado())
  }

}