import packs.*
import coordinadores.*
describe "Packs" {

  const pepe = new Coordinador(viajes = 10, estaMotivado = true, aniosDeExperiencia = 1, rol = guia)

  const salaVIP = new Beneficio(tipo = "Acceso a salas VIP", costo = 10000, estaVigente = true)

  const traslado1 = new Beneficio(tipo = "Traslados privados", costo = 50, estaVigente = false)

  const traslado2 = new Beneficio(tipo = "Traslados privados", costo = 5000, estaVigente = true)

  const barilocheBase = new PackNacional(destino = "Bariloche", duracion = 7, precioBase = 10000, coordinador = pepe)

  const bariloche2 = new PackNacional(destino = "Bariloche", duracion = 15, precioBase = 35000, coordinador = pepe, beneficiosEspeciales = [traslado2, salaVIP])

  const Brasil = new PackInternacional(escalas = 0, esDeInteres = true, destino = "Brasil", duracion = 15, precioBase = 50000, coordinador = pepe)

  test "Un pack nacional sin beneficios vigentes devuelve el mismo precio base." {
    assert.equals(10000, barilocheBase.costoTotal())
  }

  test "Un pack nacional con 2 beneficios vigentes suma correctamente sus costos al precio base."{
    assert.equals(50000, bariloche2.costoTotal())
  }

  test "Un pack internacional sin beneficios vigentes calcula correctamente el total con el 20% de recargo."{
    assert.equals(60000, Brasil.costoTotal())
  }
}

describe "Guías"{

  const pepito = new Coordinador(viajes = 21, estaMotivado = true, aniosDeExperiencia = 1, rol = guia)

  const carlos = new Coordinador(viajes = 100, estaMotivado = true, aniosDeExperiencia = 2, rol = asistenteLogistico)

  const acompaniante1 = new Coordinador(viajes = 20, estaMotivado = true, aniosDeExperiencia = 1, rol = acompaniante)

  const acompaniante2 = new Coordinador(viajes = 22, estaMotivado = true, aniosDeExperiencia = 1, rol = acompaniante)

  const acompaniante3 = new Coordinador(viajes = 30, estaMotivado = true, aniosDeExperiencia = 1, rol = acompaniante)

  test "Un guía motivado con 21 viajes realizados es considerado altamente calificado."{
    assert.that(pepito.esAltamenteCalificado())
  }

  test "Un asistente logístico con menos de 3 años de experiencia no es calificado, aunque tenga muchos viajes."{
    assert.notThat(carlos.esAltamenteCalificado())
  }

  test "Un acompañante con cualquier cantidad de viajes es siempre calificado si supera los 20."{
    assert.notThat(acompaniante1.esAltamenteCalificado())
    assert.that(acompaniante2.esAltamenteCalificado())
    assert.that(acompaniante3.esAltamenteCalificado())
  }

}


describe "Premium"{

  const pepe = new Coordinador(viajes = 10, estaMotivado = true, aniosDeExperiencia = 1, rol = guia)

  const pepito = new Coordinador(viajes = 21, estaMotivado = true, aniosDeExperiencia = 1, rol = guia)

  const carlitos = new Coordinador(viajes = 100, estaMotivado = true, aniosDeExperiencia = 4, rol = asistenteLogistico)

  const barilochePremium = new PackNacional(destino = "Bariloche", duracion = 15, precioBase = 35000, coordinador = pepito)

  const brasilPremium = new PackNacional(destino = "Bariloche", duracion = 15, precioBase = 35000, coordinador = carlitos)

  test "Pack nacional con pepito como coordinador y 15 días de duración es premium"{

    assert.that(barilochePremium.esPremium())

  }

  test "Pack internacional  a Brasil con carlitos como coordinador y 15 días de duración es premium"{

    assert.that(brasilPremium.esPremium())

  }

  test "Si en vez de carlitos ponemos a pepe en el pack de Brasil ya no es premiun"{
    brasilPremium.coordinador(pepe)

    assert.notThat(brasilPremium.esPremium())
  }

}

describe "Provinciales"{
  const pepe = new Coordinador(viajes = 10, estaMotivado = true, aniosDeExperiencia = 1, rol = guia)

  const pepito = new Coordinador(viajes = 21, estaMotivado = true, aniosDeExperiencia = 1, rol = guia)

  const carlitos = new Coordinador(viajes = 100, estaMotivado = true, aniosDeExperiencia = 4, rol = asistenteLogistico)

  const provincialSantaFe1 = new PackProvincial(destino = "Bariloche", duracion = 15, precioBase = 30000, coordinador = pepito, cantidadDeCiudades = 2, actividades = #{"rafting", "caminata", "monumento a la bandera"})

  const provincialSantaFe2 = new PackProvincial(destino = "Bariloche", duracion = 15, precioBase = 40000, coordinador = pepito, cantidadDeCiudades = 5, actividades = #{"rafting", "caminata", "monumento a la bandera"}, beneficiosEspeciales = [traslado1, traslado2, traslado4])

  const provincialSantaFe3 = new PackProvincial(destino = "Bariloche", duracion = 15, precioBase = 50000, coordinador = pepito, cantidadDeCiudades = 5, actividades = #{"rafting", "caminata", "monumento a la bandera", "tour gastronómico"}, beneficiosEspeciales = [traslado1, traslado2, traslado4])

  const provincialSantaFe4 = new PackProvincial(destino = "Bariloche", duracion = 15, precioBase = 50000, coordinador = pepito, cantidadDeCiudades = 5, actividades = #{"rafting", "caminata", "monumento a la bandera", "tour gastronómico"}, beneficiosEspeciales = [traslado1, traslado2, traslado3, traslado4, recital])

  const provincialSalta = new PackProvincial(destino = "Bariloche", duracion = 15, precioBase = 100000, coordinador = carlitos, cantidadDeCiudades = 5, actividades = #{"rafting", "caminata", "subida al cerro", "tren de las nubes"}, beneficiosEspeciales = [traslado1, traslado2, traslado3, seguro])

  const traslado1 = new Beneficio(tipo = "Traslados privados", costo = 1000, estaVigente = true)

  const traslado2 = new Beneficio(tipo = "Traslados privados", costo = 2000, estaVigente = true)

  const traslado3 = new Beneficio(tipo = "Traslados privados", costo = 3000, estaVigente = true)

  const traslado4 = new Beneficio(tipo = "Traslados privados", costo = 1000, estaVigente = false)

  const recital = new Beneficio(tipo = "Acceso a salas VIP", costo = 4000, estaVigente = true)

  const seguro = new Beneficio(tipo = "Seguros adicionales", costo = 4000, estaVigente = true)

  test "Pack provinvial en Santa Fe con visita a 2 ciudades no es premium y su costo es igual a su costo base"{

    assert.notThat(provincialSantaFe1.esPremium())
    assert.equals(30000, provincialSantaFe1.costoTotal())

  }

  test "Pack provinvial en Santa Fe con visita a 5 ciudades con 3 actividades y 2 traslados privados no es premium y su costo es igual a su costo base más el de sus traslados"{

    assert.notThat(provincialSantaFe2.esPremium())
    assert.equals(43000, provincialSantaFe2.costoTotal())

  }

  test "Pack provinvial en Santa Fe con visita a 5 ciudades con 4 actividades y 2 traslados privados no es premium y su costo es igual a su costo base"{

    assert.notThat(provincialSantaFe3.esPremium())
    assert.equals(53000, provincialSantaFe3.costoTotal())

  }

  test "Pack provinvial en Santa Fe con visita a 5 ciudades con 4 actividades y 3 traslados privados no es premium y su costo es igual a su costo base más un 5%"{

    assert.that(provincialSantaFe4.esPremium())
    assert.equals(63000, provincialSantaFe4.costoTotal())
  }

  test "Pack provinvial en Salta con visita a 5 ciudades con 4 actividades y 3 traslados privados y seguro es premium y su costo es igual a su costo base más un 5%"{

    assert.that(provincialSalta.esPremium())
    assert.equals(115500, provincialSalta.costoTotal())
  }


}

